[33mcommit 1ca88355a3ab386c73fee4d4ded08af935581950[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Manuko18 <sorianonoriegamanuel@gmail.com>
Date:   Wed Nov 16 18:58:07 2022 -0500

    tarea 1

[33mcommit 1dc52bd03f874be5aedd016f3fe7b6e532491f1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuko18 <sorianonoriegamanuel@gmail.com>
Date:   Wed Nov 16 17:31:02 2022 -0500

    hola mundo

[33mcommit 6890c0bb46e92400fa6c846431df64483f268355[m
Author: Alejandro Quintero Mejía <93171512+AlejoMejia96@users.noreply.github.com>
Date:   Fri Sep 9 14:35:24 2022 -0500

    Update README.md

[33mcommit 356686877ad8fab98732e0ef23b22f01ebbf9e58[m
Author: Alejandro Quintero Mejía <93171512+AlejoMejia96@users.noreply.github.com>
Date:   Thu Sep 8 12:14:02 2022 -0500

    Add files via upload
    
    prep course B
